spring.application.name=Spring_Boot_Actuators



spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.username=root
spring.datasource.password=WJ28@krhps



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=beans

management.endpoint.shutdown.enabled=true